NODE_ENV=development

DB_USERNAME_DEVELOPMENT=root
DB_PASSWORD_DEVELOPMENT=root
DB_DATABASE_DEVELOPMENT=phincon-express
DB_HOST_DEVELOPMENT=localhost
DB_DIALECT_DEVELOPMENT=mysql

JWT_SECRET_KEY='fjakslaslkfas'

